logging.level.org.apache.coyote.http11=debug

logging.logback.rollingpolicy.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#spring.servlet.multipart.enabled=false

file.dir=C:/study/file/